set autochdir
set exrc
set nohlsearch
set hidden
set noerrorbells
set tabstop=2 softtabstop=2
set shiftwidth=2
set expandtab
set smartindent
set nu
set nowrap
set smartcase
set noswapfile
set nobackup
set undodir=~/.vim/undodir
set undofile
set incsearch
set scrolloff=8
set signcolumn=no
set cursorline
set updatetime=50
set shortmess+=c
"set colorcolumn=80
set splitright
set splitbelow
set fillchars=vert:\ 
set noshowmode
set noruler
set laststatus=0
set noshowcmd
set cmdheight=1
let &statusline='%#Normal# '
